# StudentHousing

./: StudentHousing.sln
DataAccess/: App1.config  Class1.cs  DataAccess.csproj  SHContext.cs  Services.csproj
DataAccess/Models/: Apartment.cs  City.cs  Rating.cs
DataAccess/Repositories/: ApartmentRepository.cs  CityRepository.cs  RatingRepository.cs  Repository.cs
DataAccess/Repositories/Interfaces/: IApartmentRepository.cs  ICityRepository.cs  IRatingRepository.cs  IRepository.cs
DataTier/Models/: City.cs
Services/: DataAccess.csproj  Services.csproj
Services/Interfaces/: IApartmentService.cs  ICityService.cs  IRatingService.cs
Services/Services/: ApartmentService.cs  CityService.cs  RatingService.cs
StudentHousing/: Program.cs  Startup.cs  StudentHousing.csproj  appsettings.json  libman.json
StudentHousing/Controllers/: ApartmentController.cs  Details.cs  DetailsController.cs  HomeController.cs
StudentHousing/DTOs/: ApartmentCreatingDTO.cs  ApartmentDetailsDTO.cs  ApartmentsListDTO.cs
StudentHousing/DataAccess/Repositories/Interfaces/: IRepository.cs
StudentHousing/Logs/: Student Housing Logs-20190719.txt  Student Housing Logs-20190721.txt  Student Housing Logs-20190722.txt  Student Housing Logs-20190723.txt  Student Housing Logs-20190724.txt  Student Housing Logs-20190725.txt  myapp-20190719.txt
StudentHousing/Models/: ApartmentModel.cs  ApartmentsViewModel.cs  CityModel.cs  ErrorViewModel.cs  MainModel.cs  RatingModel.cs  RatingsViewModel.cs
StudentHousing/Properties/: launchSettings.json
StudentHousing/Views/: _ViewImports.cshtml
StudentHousing/Views/Apartment/: Create.cshtml
StudentHousing/Views/Details/: Index.cshtml
StudentHousing/Views/Home/: About.cshtml  Details.cshtml  Index.cshtml  _ListApartments.cshtml  _RatingSection.cshtml
StudentHousing/Views/Shared/: _Layout.cshtml
StudentHousing/wwwroot/css/: site.css
StudentHousing/wwwroot/js/: ArrowFlip.js  CreateApt.js  DatePicker.js  Details.js  DetailsId.js  GetApartmentsByCity.js  IndexDatePicker.js  PartialList.js  Rating.js  Search.js  SortByPrice.js
